<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OleDbJetApp</RootNamespace>
    <AssemblyName>OleDbJetApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\EmptyDb\empty.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>empty.mdb</Link>
    </Content>
  </ItemGroup>

</Project>
